{
  "name": "backend-rush-mode-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "NODE_ENV=dev ts-node ./src/index.ts",
    "start": "node ./build/src/index.js",
    "test:bdd": "NODE_ENV=test cucumber-js --tags 'not @real-infrastructure and not @adapter'",
    "test:integration": "NODE_ENV=test cucumber-js --tags '@real-infrastructure'",
    "test:all": "NODE_ENV=test cucumber-js",
    "test:coverage": "NODE_ENV=test c8 --reporter=text --exclude=src/test cucumber-js",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix"
  },
  "keywords": [],
  "author": "zando",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^12.3.0",
    "@testcontainers/postgresql": "^11.9.0",
    "@testcontainers/rabbitmq": "^11.9.0",
    "@types/amqplib": "^0.10.8",
    "@types/node": "^24.10.1",
    "c8": "^10.1.3",
    "gts": "^6.0.2",
    "testcontainers": "^11.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.208.0",
    "@opentelemetry/instrumentation-http": "0.208.0",
    "@opentelemetry/sdk-node": "0.208.0",
    "@opentelemetry/sdk-trace-base": "2.2.0",
    "@trpc/server": "^11.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "5.0.6",
    "amqplib": "0.10.9",
    "cors": "^2.8.5",
    "dotenv": "17.2.3",
    "express": "5.2.1",
    "inversify": "7.10.4",
    "pg": "8.16.3",
    "pino": "10.1.0",
    "pino-pretty": "13.1.3",
    "reflect-metadata": "0.2.2",
    "typeorm": "0.3.27",
    "zod": "4.1.13"
  }
}
